# Match

./: README.md
Match/app/: build.gradle
Match/app/src/androidTest/java/com/shaadi/match/: ExampleInstrumentedTest.kt
Match/app/src/main/: AndroidManifest.xml
Match/app/src/main/java/com/shaadi/match/: MatchApp.kt
Match/app/src/main/java/com/shaadi/match/data/: MatchRepository.kt
Match/app/src/main/java/com/shaadi/match/data/db/: MatchDao.kt  MatchDatabase.kt
Match/app/src/main/java/com/shaadi/match/data/model/: Match.kt  MatchWrapper.java
Match/app/src/main/java/com/shaadi/match/data/net/: MatchInfoProvider.kt  RestApiService.java  RetrofitInstance.java
Match/app/src/main/java/com/shaadi/match/ui/: MainActivity.kt
Match/app/src/main/java/com/shaadi/match/ui/add/: AddPeopleActivity.kt  AddPeopleFragment.kt  AddPeopleViewModel.kt
Match/app/src/main/java/com/shaadi/match/ui/details/: PeopleDetailsActivity.kt  PeopleDetailsFragment.kt  PeopleDetailsViewModel.kt
Match/app/src/main/java/com/shaadi/match/ui/list/: PeopleListViewModel.kt  PeoplesListAdapter.kt  PeoplesListFragment.kt
Match/app/src/main/res/layout/: activity_add_people.xml  activity_main.xml  activity_peoples_details.xml  layout_list_item.xml
Match/app/src/main/res/navigation/: navigation_graph.xml
Match/app/src/test/java/com/shaadi/match/: ExampleUnitTest.kt
Match/gradle/wrapper/: gradle-wrapper.properties
